# Update these with your Supabase details from your project settings > API
REACT_NATIVE_SUPABASE_URL=https://nslsdebijfgccqmsuznm.supabase.co
REACT_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMzU2NjE3NywiZXhwIjoxOTM5MTQyMTc3fQ.uS_3vD6sdIpJcbQOTf5CCRo1YBwvc8yatkj4pkSF4I0
